# BW-Chaos

./: .editorconfig  .gitignore  BL Chaos.sln  BW Chaos.csproj  BW Chaos.sln  Effects.cs  MelonLoaderMod.cs  README.md  packages.config  readme.md
BL Chaos/: BLChaos.csproj  BoneMenu.cs  Const.cs  EffectConfig.cs  EffectHandler.cs  Extensions.cs  GlobalVariables.cs  MelonLoaderMod.cs  Prefs.cs  Stats.cs  Utilities.cs
BL Chaos/Effects/: EffectBase.cs  Template.cs
BL Chaos/Effects/Guns/: BarrySteakfries.cs  DupeGun.cs  ExplosiveGuns.cs  ForceGunManual.cs  FuckYourMag.cs  GunSlowdown.cs  GunSpeedup.cs  InaccurateGuns.cs  NoAmmo.cs  RandomizeGunSpeeds.cs  UpNAtomize.cs  WrongMag.cs  ZipGun.cs
BL Chaos/Effects/Meta/: FasterTimer.cs  MassEffect.cs  RunPreviousEffects.cs  (+2 more)
BL Chaos/Extras/: Attributes.cs  EntanglementSyncHandler.cs  Exceptions.cs  WebResponseHandler.cs
BL Chaos/Properties/: AssemblyInfo.cs
BL Chaos/WatsonWebsocket/: Statistics.cs  WatsonWebsocket.cs
BLChaosDiscordBot/: DiscordBotCommands.cs  GlobalVariables.cs  StreamerClient.cs  TwitchBot.cs
BLChaosUnityProject/ProjectSettings/: ProjectSettings.asset
BW Chaos/: BW Chaos.csproj  BWChaos.csproj  BoneMenu.cs  Const.cs  Constants.cs  EffectConfig.cs  EffectHandler.cs  Extensions.cs  GlobalVariables.cs  MelonLoaderMod.cs  Prefs.cs  Stats.cs  Utilities.cs  WebResponseHandler.cs
BW Chaos/Effects/: EffectBase.cs  Template.cs
BW Chaos/Extras/: Attributes.cs  EntanglementSyncHandler.cs  Exceptions.cs  WebResponseHandler.cs
BW Chaos/Properties/: AssemblyInfo.cs
BW Chaos/Resources/: chaos_ui_elements  effectresources  timerimage  winsounds
BW Chaos/WatsonWebsocket/: WWSLICENSE.md
BWChaosDiscordBot/: 'Backdoor'.cs  BWChaosDiscordBot.csproj  DiscordBot.cs  GlobalVariables.cs  Program.cs  StreamerClient.cs  TwitchBot.cs
BWChaosUnityProject/Assets/: InvertedCube.prefab  New Material.mat
BWChaosUnityProject/ProjectSettings/: ProjectSettings.asset
ChaosStreamerServer/: package-lock.json  package.json
ChaosStreamerServer/src/: index.ts  package.json
EntanglementSync/: ChaosMessageData.cs  ChaosMessageHandler.cs  ChaosSyncHandler.cs  EntangleEffect.cs  EntanglementJoins.cs  EntanglementSync.csproj  PlayerRepresenting.cs
EntanglementSync/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
(+258 files in other folders)
