<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01171" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="TwitchLib" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.7.0-preview-a94174c89adcd8169c8f95c8d0ab9be33f31d83b" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.7.0-preview-a94174c89adcd8169c8f95c8d0ab9be33f31d83b" />
    <PackageReference Include="WatsonWebsocket" Version="3.0.1" />
  </ItemGroup>

</Project>
