{
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  },
  "name": "cbot",
  "version": "0.5.0",
  "description": "Use stdout or a websocket to pass information to a BONEWORKS mod written in C#",
  "main": "main.js",
  "bin": "main.js",
  "devDependencies": {
    "@types/node": "^15.12.2",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "extraes",
  "license": "UNLICENSED"
}
